NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtQ35xRivBhVeW66ibSgTgd-N2o6OGsrA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bank-login-23967.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bank-login-23967
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bank-login-23967.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735223576389
NEXT_PUBLIC_FIREBASE_APP_ID=1:735223576389:web:1c8d35d64bae8b63b8f02c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S9CDBBGDY4